<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Index</title>  
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box}
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      .container {
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
        background-color: #fefefe;
        margin: 5px auto; /* 15% from the top and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        padding: 16px;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      button:hover {
        opacity:1;
      }
      
      /* Extra styles for the cancel button */
      .resetbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }
      
      /* Float cancel and signup buttons and add an equal width */
      .resetbtn, .signupbtn {
        float: left;
        width: 50%;
      }
      
      /* Add padding to container elements */
      .container {
        padding: 16px;
      }
      
      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
        .resetbtn, .signupbtn {
           width: 100%;
        }
      }
    </style>
</head>  
<body>  

  <div class="signup">
    <form action="/show" method="POST" style="border:1px solid #ccc">
      {% csrf_token %} 
        <div class="container">
          <h1>Sign Up</h1>
          <hr>
          <label for="username"><b>Username</b></label>
          <input type="text" name="lname" id="id_lname" required maxlength="20" value="{{ login.lname }}"/>  
      
          <label for="email"><b>Email</b></label>
          <input type="text" name="lemail" id="id_lemail" required maxlength="100" value="{{ login.lemail }}" />  
      
          <label for="psw"><b>Password</b></label>
          <input type="password" name="lpasswd" id="id_lpasswd" required maxlength="254" value="{{ login.lpasswd }}" />  
      
          <label for="psw-repeat"><b>Confirm Password</b></label>
          <input type="password" name="lpasswd" id="id_lpasswd" required maxlength="254" value="{{ login.lpasswd }}" />  
    
          <label for="address"><b>Address</b></label>
          <input type="text" name="laddress" id="id_laddress" required maxlength="215" value="{{ login.laddress }}" />  
    
      
          <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="reset" class="resetbtn">Reset</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
  </div>
</body>  
</html>